# AiAgent

./: .gitignore  AiAgent.sln  README.md
AiAgent.ApiService/: AiAgent.ApiService.csproj  Program.cs  appsettings.json
AiAgent.ApiService/Components/: TelegramComponent.cs
AiAgent.ApiService/Controllers/: AiProxyController.cs  TelegramBotController.cs  TelegramNotificationController.cs
AiAgent.ApiService/Properties/: launchSettings.json
AiAgent.ApiService/Services/: TelegramBotPollingService.cs
AiAgent.AppHost/: AiAgent.AppHost.csproj  Program.cs
AiAgent.AppHost/Properties/: launchSettings.json
AiAgent.GmailService/: AiAgent.GmailService.csproj  AiAgent.GmailService.http  Program.cs  appsettings.json
AiAgent.GmailService/Controllers/: GmailServiceController.cs
AiAgent.GmailService/Properties/: launchSettings.json
AiAgent.GmailService/Services/: GmailPollingService.cs  GmailServiceAgent.cs
AiAgent.GoogleCalService/: AiAgent.GoogleCalService.csproj  AiAgent.GoogleCalService.http  Program.cs  appsettings.Development.json  appsettings.json  client_secret.json  google-credentials-service.json  google-service-secret.json
AiAgent.GoogleCalService/Controllers/: GoogleCalController.cs
AiAgent.GoogleCalService/Properties/: launchSettings.json
AiAgent.MobileServiceApi/: AiAgent.MobileServiceApi.csproj  AiAgent.MobileServiceApi.http  Program.cs  appsettings.json
AiAgent.MobileServiceApi/Controllers/: ChatApiController.cs  UserController.cs
AiAgent.MobileServiceApi/Data/: ApplicationDbContext.cs
AiAgent.MobileServiceApi/Migrations/: 20250805081035_InitialCreate.Designer.cs  20250805081035_InitialCreate.cs  20250805081745_InitialCreate1.Designer.cs  20250805081745_InitialCreate1.cs  20250805082623_InitialCreate2.Designer.cs  20250805082623_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
AiAgent.MobileServiceApi/Models/: Chat.cs  ChatMessage.cs  User.cs  UserChat.cs
AiAgent.MobileServiceApi/Properties/: launchSettings.json
AiAgent.MobileServiceApi/Services/: ChatApiService.cs  MessageService.cs
AiAgent.OpenAiService/: Program.cs  appsettings.json
AiAgent.OpenAiService/Controllers/: OpenAiController.cs
AiAgent.OpenAiService/Properties/: launchSettings.json
AiAgent.OutLookService/: AiAgent.OutLookService.csproj  AiAgent.OutLookService.http  Program.cs
AiAgent.OutLookService/Controllers/: OutlookCalendarController.cs
AiAgent.OutLookService/Properties/: launchSettings.json
AiAgent.ServiceDefaults/: AiAgent.ServiceDefaults.csproj
AiAgent.Web/: AiAgent.Web.csproj  Program.cs  WeatherApiClient.cs
AiAgent.Web/Components/: App.razor  _Imports.razor
AiAgent.Web/Components/Layout/: NavMenu.razor
AiAgent.Web/Properties/: launchSettings.json
AiAgent.Web/wwwroot/: app.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  client_secret.json  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Open_Ai_Agent/Open_Ai_Agent.AppHost/: Open_Ai_Agent.AppHost.csproj
Open_Ai_Agent/Open_Ai_Agent.AppHost/Properties/: launchSettings.json
aiagent_mobile/: README.md  pubspec.yaml
aiagent_mobile/android/app/: build.gradle.kts
aiagent_mobile/android/app/src/main/: AndroidManifest.xml
aiagent_mobile/android/app/src/main/kotlin/com/example/aiagent_mobile/: MainActivity.kt
aiagent_mobile/ios/Runner/: Info.plist
aiagent_mobile/ios/Runner.xcodeproj/: project.pbxproj
aiagent_mobile/lib/: auth_service.dart  chat_service.dart  main.dart
aiagent_mobile/linux/: CMakeLists.txt
aiagent_mobile/linux/runner/: my_application.cc
aiagent_mobile/macos/Runner.xcodeproj/: project.pbxproj
aiagent_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
aiagent_mobile/macos/Runner/Configs/: AppInfo.xcconfig
aiagent_mobile/test/: widget_test.dart
aiagent_mobile/web/: index.html  manifest.json
aiagent_mobile/windows/: CMakeLists.txt
aiagent_mobile/windows/runner/: Runner.rc  main.cpp
